<!-- Write your code below -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best 3 Movies Alltime</title>
</head>
<body>
  <h1>Best Movies according to Nihir</h1>
    <h2>Best 3 Movies</h2>
    <hr>
     <h3>Your Name</h3>
     <img src="E:\WebDevelopment Course Angela Yu\Nihir\2.4+Movie+Ranking+Project\2.4 Movie Ranking Project\yourname.png" alt="Your Name" height="175px" width="350px">
     <p>Your Name, One of the masterpieces in anime industry. 
      Depicting a creative and beautiful chemistry of two lovers who mysteriously got their faith intertwined.
      This shows people some unexpected twist with the plot while show how our main leads fell in love with each other. 
      Disappeareance and Reunion. <br>Just beautiful!</p>
     <h3>A Silent Voice</h3>
     <img src="E:\WebDevelopment Course Angela Yu\Nihir\2.4+Movie+Ranking+Project\2.4 Movie Ranking Project\asilentvoice.jpg" alt="A Silent Voice" height="300px" width="220px">
     <p>Another Masterpiece of Anime industry. A boy who used to be bully and a girl with hearing Problem, Their childhood wasn't good in their relationship
      boy used to tease her alot and cause alot of problem to the girl. But that girl always wanted to become friends with everyone including him
      and that made him think she's weird. but when they grew up he lost his self-esteem, and the regret of ill behaviour got to him.
      in one fine day they met and there story took another turn toward greater good. <br>This depict how we treat with people with disabilities.  </p>
     <h3>MS Dhoni: The Untold Story</h3>
     <img src="E:\WebDevelopment Course Angela Yu\Nihir\2.4+Movie+Ranking+Project\2.4 Movie Ranking Project\msdhoni.jpg" alt="MS Dhoni" height="175px" width="350px">
     <p>Best Movie Of all time, late Sushant Singh Rajput gave us such beautiful movie to remember him by. This Movie show struggles and efforts our cool captain of Indian Cricket Team,
      Mahendra Singh Dhoni. His childhood, his job in railways and making career in Cricket shown in such a wonderful way. Such a inspiring Movie 
      how little mahi become MS Dhoni making his name in hearts of all of Indians.
     </p>
  
</body>
</html>